[api]

# IP to listen on. (string value)
bind_address = 0.0.0.0

# Port to listen on. (integer value)
bind_port = 5050

# Whether to use keystone
auth_strategy = keystone

# NOTE(cdent): Fake in bare minimum for now
[keystone_authtoken]
auth_plugin = password
auth_url = https://localhost:35357/
auth_uri = https://localhost:35357/


[database]

#
# Options defined in oslo.db
#

# The file name to use with SQLite. (string value)
#sqlite_db=oslo.sqlite

# If True, SQLite uses synchronous mode. (boolean value)
#sqlite_synchronous=true

# The back end to use for the database. (string value)
#backend=sqlalchemy

# The SQLAlchemy connection string to use to connect to the
# database. (string value)
connection=sqlite:///enamel.sqlite

# The SQLAlchemy connection string to use to connect to the
# slave database. (string value)
#slave_connection=<None>

# The SQL mode to be used for MySQL sessions. This option,
# including the default, overrides any server-set SQL mode. To
# use whatever SQL mode is set by the server configuration,
# set this to no value. Example: mysql_sql_mode= (string
# value)
#mysql_sql_mode=TRADITIONAL

# Timeout before idle SQL connections are reaped. (integer
# value)
#idle_timeout=3600

# Minimum number of SQL connections to keep open in a pool.
# (integer value)
#min_pool_size=1

# Maximum number of SQL connections to keep open in a pool.
# (integer value)
#max_pool_size=<None>

# Maximum number of database connection retries during
# startup. Set to -1 to specify an infinite retry count.
# (integer value)
#max_retries=10

# Interval between retries of opening a SQL connection.
# (integer value)
#retry_interval=10

# If set, use this value for max_overflow with SQLAlchemy.
# (integer value)
#max_overflow=<None>

# Verbosity of SQL debugging information: 0=None,
# 100=Everything. (integer value)
#connection_debug=0

# Add Python stack traces to SQL as comment strings. (boolean
# value)
#connection_trace=false

# If set, use this value for pool_timeout with SQLAlchemy.
# (integer value)
#pool_timeout=<None>

# Enable the experimental use of database reconnect on
# connection lost. (boolean value)
#use_db_reconnect=false

# Seconds between retries of a database transaction. (integer
# value)
#db_retry_interval=1

# If True, increases the interval between retries of a
# database operation up to db_max_retry_interval. (boolean
# value)
#db_inc_retry_interval=true

# If db_inc_retry_interval is set, the maximum seconds between
# retries of a database operation. (integer value)
#db_max_retry_interval=10

# Maximum retries in case of connection error or deadlock
# error before error is raised. Set to -1 to specify an
# infinite retry count. (integer value)
#db_max_retries=20
